body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  gap: 2vw;
} 

p {
  font-size: 1rem;
  padding-top: 20px;
}

#tablegrid {
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;

  width: 90%;
  max-width: 1500px;
}

#scramblebtn {
  padding: 10px;
  border: 2px solid #000000;
  border-top-width: 5px;
  width: fit-content;
  font-size: min(2vw, 25px);
  cursor: pointer;
}

.spot {
  display: flex;
  justify-content: space-around;
  height: fit-content;
  min-height: 93px;

  gap: 10px;

  flex-direction: column;

  & p {
    padding: 0px;
    margin: 0px;

    text-align: center;
  }

  &.up img {
    rotate: 0deg;
  }
  &.down img {
    rotate: 180deg;
  }
  &.left img {
    rotate: -90deg;
  }
  &.right img {
    rotate: 90deg;
  }
}